# ----------------------------
# Backend
# ----------------------------
BACKEND_CONTAINER_PORT=5000
BACKEND_COMPUTER_PORT=5000
BACKEND_DEBUG=true
BACKEND_HOST=0.0.0.0
BACKEND_CSRF_ENABLED=true

# ----------------------------
# Database
# ----------------------------
DATABASE_NAME=goodjob
DATABASE_USER=user
DATABASE_PASSWORD=p4ssw0rd
DATABASE_ROOT_PASSWORD=t00r
DATABASE_HOST=localhost
DATABASE_CONTAINER_PORT=3306
DATABASE_COMPUTER_PORT=3306
DATABASE_MIGRATION_PATH=/var/lib/mysql
DATABASE_TRACK_MODIFICATIONS=false
DATABASE_ECHO=false
